.library {
  
  .coming_soon {
    min-height: 76vh;
    display: flex;
    font-size: 30px;
    color: #000;
    justify-content: center;
    padding-top: 3rem;
  }
  .bread_crumbs {
    width: 12.5rem;
    margin: 0.2rem auto;
    font-size: 0.2rem;
    color: #000;
  }
  .library_con {
    max-width: 19.2rem;
    margin: 0 auto;
    background-color: rgba(248, 226, 232, 0.2);
    padding-bottom: 0.6rem;
    margin-bottom: 1.5rem;
    // .category {
    //   width: 16.2rem;
    //   margin: 0 auto;
    //   padding: 0.6rem 0;
    //   .category_list {
    //     display: flex;
    //     flex-wrap: wrap;
    //     .category_title {
    //       position: relative;
    //     }
    //     .category_list_item {
    //       width: 2.9rem;
    //       height: 1.7rem;
    //       margin-right: 0.42rem;
    //       margin-top: 0.5rem;
    //       background: #ffffff;
    //       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    //       display: flex;
    //       justify-content: center;
    //       align-items: center;
    //       position: relative;
    //       font-size: 0.32rem;
    //       color: #333;
    //       cursor: default;
    //       overflow: hidden;
    //       text-overflow: ellipsis;
    //       white-space: nowrap;
    //       .item_min_box {
    //         position: absolute;
    //         right: 0;
    //         width: 0.2rem;
    //         height: 0.2rem;
    //         background-color: #ce3964;
    //       }
    //       &:nth-child(5n) {
    //         margin-right: 0;
    //       }
    //       &:nth-child(2n) {
    //         .item_min_box {
    //           bottom: 0;
    //         }
    //       }
    //       &:nth-child(2n-1) {
    //         .item_min_box {
    //           top: 0;
    //         }
    //       }
    //     }
    //   }
    // }
    .filter {
      width: 16.2rem;
      margin: 0 auto;
      padding-top: 0.7rem;
      .filter_row {
        margin-bottom: 0.2rem;
        display: flex;
        .filter_row_left {
          width: 1rem;
          margin-right: 0.1rem;
          .filter_row_title {
            position: relative;
            font-size: 0.2rem;
            color: #000;
            margin-right: 0.25rem;
            font-weight: 700;
            white-space: nowrap;
            .filter_row_title_box {
              position: absolute;
              top: 0;
              left: 0;
              width: 0.1rem;
              height: 0.1rem;
              background-color: #e79cb2;
              z-index: -1;
            }
          }
        }
        .filter_row_right {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          .filter_row_item {
            padding: 0 0.15rem;
            font-size: 0.2rem;
            color: #333;
            margin-right: 0.1rem;
            margin-bottom: 0.1rem;
            white-space: nowrap;
            cursor: pointer;
            &:hover {
              background-color: #e8e8e8;
            }
          }
          .filter_row_item_active {
            color: #ce3964;
            background-color: #f8e1e8;
            &:hover {
              background-color: #f8e1e8;
            }
          }
        }
      }
    }
    .uptodate {
      width: 16.2rem;
      margin: 0 auto;
      margin-top: 0.4rem;
      .uptodate_list {
        width: 100%;
        margin-top: 0.55rem;
        display: flex;
        flex-wrap: wrap;
        .list_item {
          width: 3.1rem;
          margin-right: 0.1rem;
          margin-bottom: 0.1rem;
          background-color: #fff;
          &:nth-child(3n) {
            margin-right: 0;
          }
          .list_item_img {
            width: 3.1rem;
            height: 2.4rem;
            position: relative;
            overflow: hidden;
            > img {
              width: 100%;
              height: 100%;
            }
            .operate {
              position: absolute;
              top: 0.1rem;
              right: 0.1rem;
              .operate_icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                background-color: #fff;
                color: #000;
                font-size: 0.2rem;
                cursor: pointer;
              }
              .operate_menu {
                position: absolute;
                top: 0.3rem;
                right: 0.4rem;
                width: 1.5rem;
                background-color: #fff;
                z-index: 1;
                // text-align: center;
                padding: 0.1rem 0;
                border-radius: 0.05rem;
                > div {
                  height: 0.4rem;
                  line-height: 0.4rem;
                  white-space: nowrap;
                  cursor: pointer;
                  font-size: 0.16rem;
                  padding: 0 0.1rem;
                  &:hover {
                    background-color: #eee;
                  }
                }
              }
            }
            .state {
              position: absolute;
              top: 0.15rem;
              left: 0.3rem;
              color: red;
              width: 100%;
              height: 0.3rem;
              line-height: 0.3rem;
              font-size: 0.16rem;
              text-align: center;
              background-color: #fff;
              transform: translateX(-50%) rotateZ(-45deg);
              cursor: pointer;
            }
            .state_passed {
              color: green;
            }
          }
          .list_item_two {
            width: 100%;
            height: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 .05rem;
            .list_item_two_left {
              width: 1.2rem;
              font-size: 0.16rem;
              line-height: 0.5rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .list_item_two_right {
              display: flex;

              .item_data {
                display: flex;
                align-items: center;
                margin-left: 0.1rem;
                font-size: 0.16rem;
                > span {
                  display: flex;
                  > img {
                    width: 0.2rem;
                    margin-right: 0.05rem;
                  }
                }
              }
            }
          }
        }
        .uptodate_list_item {
          width: 2.9rem;
          height: 3.6rem;
          margin-right: 0.42rem;
          margin-bottom: 0.48rem;
          background: #ffffff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          position: relative;
          font-size: 0.32rem;
          color: #333;
          padding: 0.6rem 0.4rem;

          .img {
            > img {
              width: 0.36rem;
              height: 0.36rem;
            }
          }
          .item_title {
            font-size: 0.32rem;
            line-height: 0.32rem;
            color: #333333;
          }
          .item_text {
            font-size: 0.16rem;
            line-height: 0.24rem;
            // font-family: "PoppinsRegular";
            color: #666;
            margin-top: 0.13rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .item_min_box {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 1.75rem;
            height: 0.5rem;
            > img {
              width: 100%;
              height: 100%;
            }
          }

          &:hover {
            background: #ce3964;
            .item_title {
              color: #ffffff;
            }
            .item_text {
              color: rgba(255, 255, 255, 0.7);
            }
          }
          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
      
    }
    .hottest {
      width: 16.2rem;
      margin: 0 auto;
      margin-top: 0.1rem;
      .hottest_list {
        width: 100%;
        margin-top: 0.55rem;
        display: flex;
        flex-wrap: wrap;
        .list_item {
          width: 3.1rem;
          margin-right: 0.1rem;
          margin-bottom: 0.1rem;
          background-color: #fff;
          &:nth-child(3n) {
            margin-right: 0;
          }
          .list_item_img {
            width: 3.1rem;
            height: 2.4rem;
            position: relative;
            overflow: hidden;
            > img {
              width: 100%;
              height: 100%;
            }
            .operate {
              position: absolute;
              top: 0.1rem;
              right: 0.1rem;
              .operate_icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                background-color: #fff;
                color: #000;
                font-size: 0.2rem;
                cursor: pointer;
              }
              .operate_menu {
                position: absolute;
                top: 0.3rem;
                right: 0.4rem;
                width: 1.5rem;
                background-color: #fff;
                z-index: 1;
                // text-align: center;
                padding: 0.1rem 0;
                border-radius: 0.05rem;
                > div {
                  height: 0.4rem;
                  line-height: 0.4rem;
                  white-space: nowrap;
                  cursor: pointer;
                  font-size: 0.16rem;
                  padding: 0 0.1rem;
                  &:hover {
                    background-color: #eee;
                  }
                }
              }
            }
            .state {
              position: absolute;
              top: 0.15rem;
              left: 0.3rem;
              color: red;
              width: 100%;
              height: 0.3rem;
              line-height: 0.3rem;
              font-size: 0.16rem;
              text-align: center;
              background-color: #fff;
              transform: translateX(-50%) rotateZ(-45deg);
              cursor: pointer;
            }
            .state_passed {
              color: green;
            }
          }
          .list_item_two {
            width: 100%;
            height: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 .05rem;
            .list_item_two_left {
              width: 1.2rem;
              font-size: 0.16rem;
              line-height: 0.5rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .list_item_two_right {
              display: flex;

              .item_data {
                display: flex;
                align-items: center;
                margin-left: 0.1rem;
                font-size: 0.16rem;
                > span {
                  display: flex;
                  > img {
                    width: 0.2rem;
                    margin-right: 0.05rem;
                  }
                }
              }
            }
          }
        }
        .hottest_list_item {
          width: 2.9rem;
          height: 3.6rem;
          margin-right: 0.42rem;
          margin-bottom: 0.48rem;
          background: #ffffff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          position: relative;
          font-size: 0.32rem;
          color: #333;
          padding: 0.6rem 0.4rem;

          .img {
            > img {
              width: 0.36rem;
              height: 0.36rem;
            }
          }
          .item_title {
            font-size: 0.32rem;
            line-height: 0.32rem;
            color: #333333;
          }
          .item_text {
            font-size: 0.16rem;
            line-height: 0.24rem;
            // font-family: "PoppinsRegular";
            color: #666;
            margin-top: 0.13rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .item_min_box {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 1.75rem;
            height: 0.5rem;
            > img {
              width: 100%;
              height: 100%;
            }
          }

          &:hover {
            background: #ce3964;
            .item_title {
              color: #ffffff;
            }
            .item_text {
              color: rgba(255, 255, 255, 0.7);
            }
          }
          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}
