.headerpersonal {
  max-width: 19.2rem;
  display: flex;
  // justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: .32rem 0.84rem .32rem 0.9rem;
  border-bottom: 1px solid #ccc;

  .flex_box {
    display: flex;
    align-items: center;
    .logo {
      width: 1.4rem;
      height: auto;
      cursor: pointer;
      font-size: 0;
      > img {
        width: 100%;
        height: auto;
      }
    }
    .search {
      width: 5.4rem;
      background-color: #fff;
      box-shadow: 0px 0px 10px #cccccc;
      border-radius: 5px;
      z-index: 1000;
      margin-left: 1rem;

      // margin-top: 0.4rem;
      .input {
        width: 100%;
        position: relative;
        height: 0.5rem;

        .search_input {
          height: 0.5rem;
          padding: 0 0.6rem 0 0.26rem;

          .ant-input {
            font-size: 0.18rem;
            color: #323232;
            font-weight: bold;
            padding-left: 0.1rem;
          }

          .searchimg {
            width: 0.24rem;
            height: 0.24rem;
          }
        }

        .cai_box {
          position: absolute;
          top: 0;
          right: 0;
          width: 0.5rem;
          height: 0.5rem;
          z-index: 1;
        }
      }

      // .search_input {
      //   width: 4.88rem;
      //   height: 0.5rem;
      //   background-color: #000000;
      //   color: #fff;
      //   text-align: center;
      //   font-size: 0.16rem;
      //   outline: none;
      //   border: none;
      //   padding: 0;
      //   &::placeholder {
      //     color: #fff;
      //   }
      // }
      // .search_btn {
      //   width: 0.5rem;
      //   height: 0.5rem;
      //   display: flex;
      //   background: url("../../assets/img/header/search_btn.png");
      //   background-size: 100% 100%;
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   > img {
      //     width: 0.3rem;
      //     height: 0.3rem;
      //   }
      // }
    }
  }

  // .logo {
  //   width: 1.4rem;
  //   height: auto;
  //   cursor: pointer;
  // }

  .personal_info {
    position: absolute;
    top: 0.32rem;
    right: 0.84rem;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 0.2rem;
    line-height: 0.3rem;

    .personal {
      margin-right: 0.2rem;

      >img {
        width: 0.3rem;
        height: 0.3rem;
        vertical-align: middle;
        margin-right: 0.08rem;
        border-radius: 50%;
      }
    }

    .personal_center {
      cursor: default;
      margin-right: 0.2rem;
      line-height: 0.3rem;
    }

    .sign_out {
      color: #000;
      cursor: default;
      margin-right: 0.2rem;
    }

    .sign_in {
      height: 0.4rem;
      line-height: 0.4rem;
      padding: 0 0.18rem;
      cursor: pointer;
      border: 1px solid #cccccc;
      margin-right: 0.2rem;
    }

    .lang {
      .lang_select {
        border: 1px solid #cccccc;
        line-height: 0.3rem;

        .ant-select-selector {
          height: 100%;
          line-height: 0.3rem;
          background-color: rgba(255, 255, 255, 0.7);
          border: none;
          box-shadow: none;

          .ant-select-selection-search-input {
            height: 100%;
            // line-height: 0.3rem;
            font-size: 0.16rem;
            color: #000;
          }

          .ant-select-selection-item {
            // line-height: 0.3rem;
            color: #000;
          }
        }
      }
    }
  }
}

.ant-select-dropdown {
  .ant-select-item {
    min-height: 0.3rem;
    padding: 0 0.12rem;
  }
}