.figure {
  position: relative;
  .search_f{
    position: absolute;
    left: 3.3rem;
    top:.32rem;
  }
  .figure_main {
    max-width: 19.2rem;
    margin: 0 auto;
    background-color: rgba(248, 226, 232, 0.2);
    margin-bottom: 1.5rem;
    .figure_con {
      width: 100%;
      margin: 0 auto;
      padding: 0.7rem 1.5rem 0.2rem 1.5rem;
      .filter {
        .filter_row {
          margin-bottom: 0.2rem;
          display: flex;
          .filter_row_left {
            width: 1rem;
            margin-right: 0.1rem;
            .filter_row_title {
              position: relative;
              font-size: 0.2rem;
              color: #000;
              margin-right: 0.25rem;
              font-weight: 700;
              white-space: nowrap;
              .filter_row_title_box {
                position: absolute;
                top: 0;
                left: 0;
                width: 0.1rem;
                height: 0.1rem;
                background-color: #e79cb2;
                z-index: -1;
              }
            }
          }
          .filter_row_right {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            .filter_row_item {
              padding: 0 0.15rem;
              font-size: 0.2rem;
              color: #333;
              margin-right: 0.1rem;
              margin-bottom: 0.1rem;
              white-space: nowrap;
              cursor: pointer;
              &:hover {
                background-color: #e8e8e8;
              }
            }
            .filter_row_item_active {
              color: #ce3964;
              background-color: #f8e1e8;
              &:hover {
                background-color: #f8e1e8;
              }
            }
          }
        }
      }
      .search_f {
        margin-top: 0.39rem;
        min-height: 0.5rem;
        width: 100%;
        display: flex;
      }
      .figure_list {
        width: 100%;
        margin-top: 0.6rem;
        display: flex;
        flex-wrap: wrap;
        .figure_list_item {
          width: 3.8rem;
          height: 1.4rem;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          margin-right: 0.22rem;
          margin-bottom: 0.5rem;
          padding: 0.3rem 0.2rem;
          color: #333;
          position: relative;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          .img {
            width: 0.8rem;
            height: 0.8rem;
            margin-right: 0.2rem;
            > img {
              width: 100%;
              height: 100%;
            }
          }
          .item_right {
            flex: 1;
            height: 0.8rem;
            display: flex;
            flex-direction: column;
            .item_right_title {
              font-size: 0.24rem;
              line-height: 0.26rem;
              color: #333;
              font-weight: 700;
            }
            .item_right_text {
              margin-top: 0.1rem;
              font-size: 0.16rem;
              line-height: 0.2rem;
              color: #666666;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2; 
              -webkit-box-orient: vertical;
            }
          }
          &:nth-child(4n) {
            margin-right: 0;
          }
          &:hover {
            background-color: #ce3964;
            .item_right {
              .item_right_title {
                color: #fff;
              }
              .item_right_text {
                color: #fff;
              }
            }
          }
        }
      }
      .page_box {
        display: flex;
        margin-top: 0.3rem;
        justify-content: center;
      }
    }
  }
}
