.account_management {
  .my_info_con {
    color: #333333;
    position: relative;
    min-height: 79vh;
    background-color: rgba(248, 226, 232, 0.2);
    font-family: BinancePlex, Arial, sans-serif !important;
    
    .info-title {
      width: 12rem;
      
      margin: 0 auto;
      display: flex;

      .setting {
        width: 2.5rem;
        font-weight: 400;
        position: relative;
        color: #333333;
        font-size: 0.24rem;

        .mini_box {
          width: 0.1rem;
          height: 0.1rem;
          background-color: #ce3964;
          position: absolute;
          top: 0rem;
          z-index: -1;
        }
      }
    }

    
    .info_body {
      width: 9.5rem;
      margin: 0 auto;
      padding-bottom: 0.58rem;
      padding-top: 1.4rem;
      .account_list {
        display: flex;
        flex-wrap: wrap;

        .item {
          width: 3rem;
          border: 1px solid rgba(112, 112, 112, 0.4);
          padding: 0.45rem 0.4rem;
          margin-right: 0.25rem;
          margin-bottom: 0.4rem;
          border-radius: 0.05rem;
          position: relative;

          &:nth-child(3n) {
            margin-right: 0;
          }

          &::after {
            position: absolute;
            width: 0.22rem;
            height: 0.22rem;
            right: 0;
            bottom: 0;
            background: url(../../assets/img/mechanism/boxrt.png);
            content: "";
          }

          .username,
          .pwd {
            font-size: 0.2rem;
            margin-bottom: 0.23rem;
          }

          .btn_box {
            display: flex;
            justify-content: space-between;

            .btn {
              width: 0.5rem;
              height: 0.24rem;
              text-align: center;
              line-height: 0.24rem;
              background: url("../../assets/img/dashboard/btn-bg.png");
              font-size: 0.14rem;
              font-weight: 400;
              color: #333333;
              cursor: pointer;
            }
          }
        }

        .add_box {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.2rem;
          cursor: pointer;

          img {
            width: 0.2rem;
            margin-right: 0.1rem;
          }
        }
      }
    }

    
    .line-back {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 5.21rem;
      height: 1.48rem;
      background: url("../../assets/img/user/userinfo_br.png");
      background-size: 100% 100%;
    }
  }
}

.acount_modal {
  .ant-modal-content {
    
    box-shadow: none;

    .modal_box {
      .modal_content {
        .title {
          font-size: 16px;
          margin-bottom: 0.3rem;
        }

        .username,
        .password,
        .confirm_password {
          display: flex;
          margin-bottom: 0.3rem;
          align-items: center;

          > div {
            font-size: 14px;
            width: 1.5rem;
          }

          .ant-input {
            width: calc(100% - 1.5rem);
            background-color: transparent;
            border: 1px solid #cbcbcb;
            border-radius: 0.02rem;
            
          }
        }

        .btn_box {
          margin-top: 0.2rem;
          display: flex;
          justify-content: space-between;

          .btn {
            width: 1.17rem;
            height: 0.38rem;
            text-align: center;
            line-height: 0.38rem;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;

            &:first-child {
              
              border: 1px solid rgba(255, 255, 255, 0.9);
              border-radius: 2px;
            }
            &:last-child {
              background: url("../../assets/img/dashboard/btn-bg.png");
            }
          }
        }
      }
    }
    .del_confirm {
      .modal_content {
        .title {
          margin-bottom: 0.3rem;
        }
        .desc {
          font-size: 14px;
          text-align: center;
        }
        .btn_box {
          margin-top: 0.3rem;
        }
      }
    }
  }
}
