.libraryedit {
  .lib-edit {
    color: #000;
    background-color: rgba(248, 226, 232, 0.2);
    min-height: calc(100vh - 0.8rem);
    display: flex;
    justify-content: center;
    font-family: BinancePlex, Arial, sans-serif !important;
    .lib-edit_left {
      width: 2.5rem;
    }
    .lib-edit_right {
      width: 9.5rem;
      padding-top: 0.5rem;
      .lib-edit-right-top {
        display: flex;
        align-items: center;
        font-size: 0.18rem;
        color: #808080;
        .icon {
          margin: 0 0.1rem;
        }
      }
      .edit-box {
        width: 100%;
        margin: 0 auto;

        .edit-tags {
          width: 100%;
          font-size: 0.24rem;
          font-weight: 700;
          padding-top: 1rem;
          position: relative;
          .min_box {
            position: absolute;
            top: 1.05rem;
            width: 0.1rem;
            height: 0.1rem;
            background-color: #ce3964;
            z-index: -1;
          }
        }

        .edit-form {
          margin-left: 0rem;
          margin-top: 0.55rem;

          .edit-component {
            color: #000;
            width: 6.5rem;
            .ant-form-item {
              margin-bottom: 0;
              &:nth-child(2) {
                height: 2.1rem;
              }
            }
            .ant-row {
              min-height: 1.4rem;
              margin-top: 0rem;
              .picture {
                .suggestions {
                  font-size: 0.16rem;
                }
              }
              .ant-form-item-label {
                width: 6.5rem;
                text-align: left;
              }

              .category-select {
                width: 6.5rem;
                // margin-top: 0.2rem;
                .ant-select-selector {
                  height: auto !important;
                }
                .ant-select-selection-overflow {
                  height: 100%;
                  .ant-select-selection-overflow-item {
                    height: 100%;
                    .ant-select-selection-item {
                      height: 100%;
                      margin-top: 0;
                      margin-bottom: 0;
                      background-color: transparent;
                      border: none;
                      .ant-select-selection-item-remove {
                        .anticon-close {
                          color: #ce3964;
                        }
                      }
                    }
                    .ant-select-selection-search {
                      margin-top: 0;
                      margin-bottom: 0;
                      .ant-select-selection-search-input {
                        width: 100%;
                        padding: 0;
                      }
                    }
                  }
                }
                .category-select-option {
                  width: 2rem;
                }
              }
            }
            .agency_xian {
              width: 6.5rem;
              height: 1px;
              background-color: #eee;
              margin-bottom: 0.1rem;
            }
            .logo {
              min-height: 2.1rem;
            }
            .introduction {
              min-height: 2.3rem;
            }

            // .ant-select,

            .ant-select-selector,
            .ant-select-selection-search-input,
            .ant-input {
              background-color: #fff;
              border: 1px solid #e79cb2;
              width: 6.5rem;
              height: 0.45rem;
              font-size: 0.22rem;
              padding: 0 0.1rem;
              color: #000;
              &:hover {
                background-color: #fff;
                padding: 0 0.1rem;
              }
              // .ant-select-selection-search-input {
              //     height: 0.6rem;
              // }
              .ant-select-selection-item {
                line-height: 0.45rem;
              }
            }

            label {
              color: #000;
              font-size: 0.22rem;
              font-weight: 700;
            }
            .deck-add-button {
              width: 1.5rem;
              height: 0.5rem;
              font-size: 0.2rem;
              font-weight: 700;
              background-color: transparent;
              text-align: center;
              cursor: pointer;
              align-items: center;
              padding: 0;
              background: url("../../assets/img/user/write.png");
              background-size: 100% 100%;
              border: none;
              color: #000;
              &:hover {
                color: #000;
              }
            }
            .ant-select-selection-placeholder {
              line-height: 0.45rem;
            }
            .ant-select-arrow {
              color: #bfbfbf;
            }
            .logo_img {
              display: flex;
              align-items: flex-end;
              .img {
                width: 1.2rem;
                height: 1.2rem;
                margin-right: 0.5rem;
                > img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .pdf {
              .pdf_link {
                display: flex;
                flex-direction: column;
                .link {
                  color: #333;
                  font-size: 0.16rem;
                  line-height: 0.3rem;
                }
              }
            }
            .submit {
              width: 9.5rem;
              .agency_submit_xian {
                width: 100%;
                height: 1px;
                background-color: #eee;
                margin-top: 0.3rem;
              }
              .submit_btn {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 0.1rem;
              }
            }
            .ant-upload-list {
              display: none;
            }
          }
        }
      }
    }
  }
}

.ant-select-item-empty {
  .ant-empty-description {
    color: #fff;
  }
}
.ant-select-dropdown {
  background-color: #383737;
  .ant-select-item,
  .ant-select-item-option,
  .ant-select-item-option-active {
    font-weight: 700;
    color: white;
    background-color: #383737;
  }
  .rc-virtual-list-scrollbar,
  .rc-virtual-list-scrollbar-show {
    .rc-virtual-list-scrollbar-thumb {
      color: #000;
      background-color: #fff !important;
    }
  }
}
//错误提示框
.ant-form-item-explain,
.ant-form-item-explain-error {
  width: 6.5rem;
  padding-top: 0.05rem;
}
@media screen and (max-width: 750px) {
  .libraryedit {
    .lib-edit {
      width: 100%;
      padding: 0.2rem;
      .edit-box {
        width: 100%;
        .edit-tags {
          width: 100%;
        }
        .edit-form {
          width: 100%;
          margin: 0;
          .edit-component {
            width: 100%;
            .ant-form-item {
              margin-bottom: 0;
              &:nth-child(2) {
                // height: auto;
                .ant-form-item-label {
                  height: 0.1rem;
                }
              }
            }
            .ant-row {
              min-height: 2rem;
              &:nth-child(2) {
                display: flex;
                flex-direction: row;
                height: 1.9rem;
                .ant-form-item-control {
                  height: 1.9rem;
                }
                .ant-form-item-label {
                  height: 0.6rem;
                }
              }
              .category-select {
                width: 100%;
              }
            }
            .ant-input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  //错误提示框
  .ant-form-item-explain,
  .ant-form-item-explain-error {
    width: 100%;
    padding-top: 0.05rem;
  }
}
