.breadcrumbbar {
  margin: 0.2rem auto;
  font-size: 0.2rem;
  span {
    &:last-child {
      .ant-breadcrumb-link {
        color: #000;
      }
    }
    a:hover {
      color: #000;
    }
    .ant-breadcrumb-link:hover {
      color: #000;
    }
  }
}
