.notice_details {
  .info_box {
    width: 12rem;
    margin: 0 auto;
    margin-top: 1rem;
    min-height: 71vh;
    font-family: BinancePlex, Arial, sans-serif !important;
  }
  .title {
    font-weight: bold;
    font-size: 0.2rem;
    text-align: center;
    color: #333;
  }
  .time {
    font-size: 0.16rem;
    text-align: right;
    margin-top: 0.2rem;
    color: #4d4d4d;
  }
  .content {
    font-size: 0.18rem;
    margin-top: 0.2rem;
  }
}
