.facenter {
  width: 2rem;
  padding-top: 0.5rem;
  .facenter_top {
    position: relative;
    font-size: 0.24rem;

    .mini_box {
      width: 0.1rem;
      height: 0.1rem;
      background-color: #ce3964;
      position: absolute;
      z-index: -1;
    }
  }
  .facenter_menu {
    margin-top: 0.4rem;
    .menu_list {
      display: block;
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: 0.18rem;
      color: #000;
      &:hover {
        color: #ce3964;
      }
    }
    .menu_list_active {
      color: #ce3964;
    }
  }
}
