.userdrawer {
  .userdrawer_title {
    font-size: 0.2rem;
    color: #000;
    margin-right: 0.2rem;
    cursor: pointer;
  }
}
.userdrawer_drawer {
  .ant-drawer-content-wrapper {
    width: 4rem !important;
    .ant-drawer-body {
      padding: 0;
      padding-top: 1rem;
      color: #000;
      position: relative;
      .user_info {
        width: 100%;
        height: 1rem;
        padding: 0 0.35rem;
        display: flex;
        .user_info_left {
          width: 0.9rem;
          height: 100%;
          margin-right: 0.2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          > img {
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
          }
        }
        .user_info_right {
          flex: 1;
          overflow: hidden;
          .user_title {
            width: 100%;
            height: 0.4rem;
            font-size: 0.32rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .title_min_box {
              width: 0.1rem;
              height: 0.1rem;
              background-color: #ce3964;
              position: absolute;
              top: 0.2rem;
              left: 0;
              z-index: -1;
            }
            .title_t {
              line-height: 0.32rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .certification {
            width: 0.7rem;
            padding: 0.05rem 0;
            background: url("../../assets/img/userdrawer/out.png");
            background-size: 100% 100%;
            text-align: center;
            font-size: 0.14rem;
            color: #000;
            cursor: default;
            margin-top: 0.05rem;
          }
          .not_certified {
            color: #808080;
          }
        }
      }
      .xian {
        width: 100%;
        height: 1px;
        background-color: rgba(112, 112, 112, 0.1);
        margin: 0.2rem 0;
      }
      .user_list {
        width: 100%;
        padding: 0 0.35rem;
        .list_min_box {
          width: 0.1rem;
          height: 0.1rem;
          background-color: #ce3964;
        }
        .menu_list {
          display: flex;
          align-items: center;
          height: 0.4rem;
          .list_img {
            width: 0.2rem;
            margin-right: 0.1rem;
          }
          &:hover {
            color: #ce3964;
          }
          .menu_list_item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .menu_list_right {
              .kyc {
                display: inline-block;
                width: 0.7rem;
                padding: 0.05rem 0;
                background: url("../../assets/img/userdrawer/out.png");
                background-size: 100% 100%;
                text-align: center;
                font-size: 0.14rem;
                color: #000;
                cursor: pointer;
              }
            }
          }
        }
        .menu_list_active {
          color: #ce3964;
        }
      }
      .sign_out {
        position: absolute;
        left: 0.35rem;
        bottom: 0.7rem;
        cursor: pointer;
        font-size: 14px;
      }
    }
  }
}
