.searchinput {
  width: 5.4rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px #cccccc;
  border-radius: 5px;
  position: absolute;
  z-index: 1000;
  .input {
    width: 100%;
    position: relative;
    height: 0.5rem;
    .search_input {
      height: 0.5rem;
      padding: 0 0.6rem 0 0.26rem;

      .ant-input {
        font-size: 0.18rem;
        color: #323232;
        font-weight: bold;
        padding-left: 0.1rem;
      }
      .searchimg {
        width: 0.24rem;
        height: 0.24rem;
      }
    }
    .cai_big_box {
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      .cai_box {
        width: 0.5rem;
        height: 0.5rem;
      }
      .search_img {
        width: 0.24rem;
        height: 0.24rem;
        background: url("../../assets/img/searchminiac.png");
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .search_list {
    width: 100%;
    transition: all 0.3s;
    .search_list_item {
      width: 100%;
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: 0.16rem;
      padding-left: 0.26rem;
      color: #323232;
      cursor: default;
      > img {
        width: 0.24rem;
        height: 0.24rem;
        margin-right: 0.1rem;
      }
      &:hover {
        background: rgba(248, 226, 232, 0.54);
      }
    }
  }
}
