.footer {
  max-width: 19.2rem;
  height: 2.06rem;
  background: url("../../assets/img/footerbg.png") center bottom;
  background-size: cover;
  margin: 0 auto;
  .footer_top {
    width: 100%;
    height: 1.36rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    .footer_con {
      width: 12rem;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: 0.1rem;
      .con_left {
        > img {
          width: 2.81rem;
        }
      }
      .con_right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .right_top {
          display: flex;
          align-items: center;
          a {
            display: inline-block;
            margin-left: 0.22rem;
            > img {
              height: 0.26rem;
            }
          }
        }
        .right_bom {
          margin-top: 0.1rem;
          .right_bom_item {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.16rem;
            margin-left: 0.1rem;
          }
          .right_bom_item_active {
            color: #ce3964;
          }
        }
      }
    }
  }
  .footer_bom {
    height: 0.7rem;
    text-align: center;
    line-height: 0.7rem;
    span {
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.16rem;
    }
  }
}
