.echarts_graph {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(206, 57, 100, 0.1);
    margin-top: 0.8rem;
    padding: 0.23rem 0.34rem;
    .main_box{
      width: 100%;
      height: 6rem;
    }
  }
  