.figure {
    .figure_main {
      max-width: 19.2rem;
      margin: 0 auto;
      background-color: rgba(248, 226, 232, 0.2);
      margin-bottom: 1.5rem;
      .figure_con {
        width: 100%;
        margin: 0 auto;
        padding: 0.7rem 1.5rem 0.2rem 1.5rem;
        .filter {
          .filter_row {
            margin-bottom: 0.2rem;
            display: flex;
            .filter_row_left {
              width: 1rem;
              margin-right: 0.1rem;
              .filter_row_title {
                position: relative;
                font-size: 0.2rem;
                color: #000;
                margin-right: 0.25rem;
                font-weight: 700;
                white-space: nowrap;
                .filter_row_title_box {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 0.1rem;
                  height: 0.1rem;
                  background-color: #e79cb2;
                  z-index: -1;
                }
              }
            }
            .filter_row_right {
              flex: 1;
              display: flex;
              flex-wrap: wrap;
              .filter_row_item {
                padding: 0 0.15rem;
                font-size: 0.2rem;
                color: #333;
                margin-right: 0.1rem;
                margin-bottom: 0.1rem;
                white-space: nowrap;
                cursor: pointer;
                &:hover {
                  background-color: #e8e8e8;
                }
              }
              .filter_row_item_active {
                color: #ce3964;
                background-color: #f8e1e8;
                &:hover {
                  background-color: #f8e1e8;
                }
              }
            }
          }
        }
        .search {
          margin-top: 0.39rem;
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .menu_box{
            display: flex;
            margin-top: .7rem;
            .public_title_t {
                position: relative;
                font-size: 0.48rem;
                line-height: 0.54rem;
                color: #000;
                font-weight: bold;
                margin-right: .9rem;
                cursor: pointer;
                &.active{
                    &::after{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0.2rem;
                        height: 0.2rem;
                        background-color: #ce3964;
                        z-index: -1;
                    }
                }
            }
        }
        .empty_box{
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        .company_list {
            width: 100%;
            margin-top: 0.6rem;
            display: flex;
            flex-wrap: wrap;
            .company_list_item {
              width: 3.8rem;
              height: 2.8rem;
              background-color: #fff;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
              margin-right: 0.22rem;
              margin-bottom: 0.5rem;
              padding: 0.3rem 0.2rem;
              color: #333;
              position: relative;
              &:nth-child(4n) {
                margin-right: 0;
              }
    
              .title {
                display: flex;
                align-items: center;
                > img {
                  width: 0.6rem;
                  height: 0.6rem;
                  margin-right: 0.1rem;
                }
                .tit {
                  // font-family: "courbd";
                  font-size: 0.24rem;
                  line-height: 0.24rem;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-weight: 700;
                  // display: flex;
                  // justify-content: space-between;
                  // flex-direction: column;
                }
              }
              .follow {
                margin: 0.2rem 0;
                display: flex;
                justify-content: flex-end;
                .follow_btn {
                  width: 1.27rem;
                  height: 0.36rem;
                  background: url("../../assets/img/mechanism/followbg.png");
                  background-size: 100% 100%;
                  text-align: center;
                  line-height: 0.4rem;
                  font-size: 0.18rem;
                  // font-family: "courbd";
                  cursor: default;
                }
              }
              .invest {
                display: flex;
                justify-content: space-around;
                margin-top: 0.2rem;
                .invest_item {
                  // width: 50%;
                  display: flex;
                  flex-direction: column;
                  // align-items: center;
                  .invest_item_title {
                    font-size: 0.18rem;
                    text-align: center;
                  }
                  .invest_item_num {
                    // font-family: "courbd";
                    font-size: 0.24rem;
                    font-weight: 700;
                    margin-top: 0.1rem;
                    text-align: center;
                  }
                  &:last-child {
                    .invest_item_num {
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                  }
                }
              }
              .xian {
                width: 100%;
                height: 1px;
                background-color: #cccccc;
                margin: 0.15rem 0;
              }
              .recent {
                font-size: 0.18rem;
                color: #666;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: flex;
                justify-content: center;
                .recent_info {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  .ant-statistic {
                    margin: 0 5px;
                    .ant-statistic-content {
                      font-size: 0.18rem;
                      color: #666;
                    }
                  }
                }
              }
              .bom_box {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0.1rem;
              }
    
              &:hover {
                background-color: #ce3964;
                .title {
                  color: #fff;
                }
                .invest {
                  color: #fff;
                }
                .recent {
                  color: rgba(255, 255, 255, 0.7);
                  .recent_info {
                    color: rgba(255, 255, 255, 0.7);
                  }
                }
                .bom_box {
                  background: url("../../assets/img/mechanism/hover_bom.png");
                  background-size: 100% 100%;
                }
              }
            }
            
          }
        .mechanism_list {
            width: 100%;
            margin-top: 0.6rem;
            display: flex;
            flex-wrap: wrap;
            .mechanism_list_item {
              width: 3.8rem;
              height: 2.8rem;
              background-color: #fff;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
              margin-right: 0.22rem;
              margin-bottom: 0.5rem;
              padding: 0.3rem 0.2rem;
              color: #333;
              position: relative;
              &:nth-child(4n) {
                margin-right: 0;
              }
    
              .title {
                display: flex;
                align-items: center;
                > img {
                  width: 0.6rem;
                  height: 0.6rem;
                  margin-right: 0.1rem;
                }
                .tit {
                  // font-family: "courbd";
                  font-size: 0.24rem;
                  line-height: 0.24rem;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-weight: 700;
                  // display: flex;
                  // justify-content: space-between;
                  // flex-direction: column;
                }
              }
              .follow {
                margin: 0.2rem 0;
                display: flex;
                justify-content: flex-end;
                .follow_btn {
                  width: 1.27rem;
                  height: 0.36rem;
                  background: url("../../assets/img/mechanism/followbg.png");
                  background-size: 100% 100%;
                  text-align: center;
                  line-height: 0.4rem;
                  font-size: 0.18rem;
                  // font-family: "courbd";
                  font-weight: 700;
                  cursor: default;
                }
              }
              .invest {
                display: flex;
                justify-content: space-around;
                margin-top: 0.2rem;
                .invest_item {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .invest_item_title {
                    font-size: 0.18rem;
                  }
                  .invest_item_num {
                    // font-family: "courbd";
                    font-size: 0.24rem;
                    margin-top: 0.1rem;
                    font-weight: 700;
                  }
                }
              }
              .xian {
                width: 100%;
                height: 1px;
                background-color: #cccccc;
                margin: 0.15rem 0;
              }
              .recent {
                font-size: 0.18rem;
                color: #666;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: flex;
                .recent_info {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  .ant-statistic {
                    margin: 0 5px;
                    .ant-statistic-content {
                      font-size: 0.18rem;
                      color: #666;
                    }
                  }
                }
              }
              .bom_box {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0.1rem;
              }
    
              &:hover {
                background-color: #ce3964;
                .title {
                  color: #fff;
                }
                .invest {
                  color: #fff;
                }
                .recent {
                  color: rgba(255, 255, 255, 0.7);
                  .recent_info {
                    color: rgba(255, 255, 255, 0.7);
                  }
                }
                .bom_box {
                  background: url("../../assets/img/mechanism/hover_bom.png");
                  background-size: 100% 100%;
                }
              }
            }
          }
        .figure_list {
          width: 100%;
          margin-top: 0.6rem;
          display: flex;
          flex-wrap: wrap;
          .figure_list_item {
            width: 3.8rem;
            height: 1.4rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            margin-right: 0.22rem;
            margin-bottom: 0.5rem;
            padding: 0.3rem 0.2rem;
            color: #333;
            position: relative;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            .img {
              width: 0.8rem;
              height: 0.8rem;
              margin-right: 0.2rem;
              > img {
                width: 100%;
                height: 100%;
              }
            }
            .item_right {
              flex: 1;
              height: 0.8rem;
              display: flex;
              flex-direction: column;
              .item_right_title {
                font-size: 0.24rem;
                line-height: 0.26rem;
                color: #333;
                font-weight: 700;
              }
              .item_right_text {
                margin-top: 0.1rem;
                font-size: 0.16rem;
                line-height: 0.2rem;
                color: #666666;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; // div超过三行之后出现省略号
                -webkit-box-orient: vertical;
              }
            }
            &:nth-child(4n) {
              margin-right: 0;
            }
            &:hover {
              background-color: #ce3964;
              .item_right {
                .item_right_title {
                  color: #fff;
                }
                .item_right_text {
                  color: #fff;
                }
              }
            }
          }
        }
        .page_box {
          display: flex;
          margin-top: 0.3rem;
          justify-content: center;
        }
      }
    }
  }
  