.public_title {
  height: 0.54rem;
  display: flex;
  .public_title_t {
    position: relative;
    font-size: 0.48rem;
    line-height: 0.54rem;
    color: #000;
    font-weight: bold;
    .public_title_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 0.2rem;
      height: 0.2rem;
      background-color: #ce3964;
      z-index: -1;
    }
  }
}
.text_align_left {
  justify-content: flex-start;
}
.text_align_center {
  justify-content: center;
}
.text_align_right {
  justify-content: flex-end;
}
