.home {
  .institution {
    max-width: 19.2rem;
    margin: 0 auto;
    height: 9rem;
    background-color: rgba(248, 226, 232, 0.2);
    .institution_con {
      width: 16rem;
      margin: 0 auto;
      height: 100%;
      padding-top: 0.7rem;
      .institution_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .more {
          width: 1rem;
          height: 0.48rem;
          line-height: 0.48rem;
          text-align: center;
          background-color: #ce3964;
          border-radius: 0.05rem;
          color: #fff;
          font-size: 0.18rem;
          cursor: pointer;
        }
      }
      .institution_list {
        height: auto;
        display: flex;
        margin-top: 0.45rem;
        flex-wrap: wrap;
        .mechanism_list_item {
          width: 3.8rem;
          height: 2.8rem;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          margin-right: 0.26rem;
          margin-bottom: 0.5rem;
          padding: 0.3rem 0.2rem;
          color: #333;
          position: relative;
          &:nth-child(4n) {
            margin-right: 0;
          }

          .title {
            display: flex;
            align-items: center;
            > img {
              width: 0.6rem;
              height: 0.6rem;
              margin-right: 0.1rem;
            }
            .tit {
              // font-family: "courbd";
              font-size: 0.24rem;
              line-height: 0.24rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-weight: 700;
              // display: flex;
              // justify-content: space-between;
              // flex-direction: column;
            }
          }
          .follow {
            margin: 0.2rem 0;
            display: flex;
            justify-content: flex-end;
            .follow_btn {
              width: 1.27rem;
              height: 0.36rem;
              background: url("../../assets/img/mechanism/followbg.png");
              background-size: 100% 100%;
              text-align: center;
              line-height: 0.4rem;
              font-size: 0.18rem;
              // font-family: "courbd";
              font-weight: 700;
              cursor: default;
            }
          }
          .invest {
            display: flex;
            justify-content: space-around;
            margin-top: 0.2rem;
            .invest_item {
              display: flex;
              flex-direction: column;
              align-items: center;
              .invest_item_title {
                font-size: 0.18rem;
              }
              .invest_item_num {
                // font-family: "courbd";
                font-size: 0.24rem;
                margin-top: 0.1rem;
                font-weight: 700;
              }
            }
          }
          .xian {
            width: 100%;
            height: 1px;
            background-color: #cccccc;
            margin: 0.15rem 0;
          }
          .recent {
            font-size: 0.18rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            .recent_info {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              .ant-statistic {
                margin: 0 5px;
                .ant-statistic-content {
                  font-size: 0.18rem;
                  color: #666;
                }
              }
            }
          }
          .bom_box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
          }

          &:hover {
            background-color: #ce3964;
            .title {
              color: #fff;
            }
            .invest {
              color: #fff;
            }
            .recent {
              color: rgba(255, 255, 255, 0.7);
              .recent_info {
                color: rgba(255, 255, 255, 0.7);
              }
            }
            .bom_box {
              background: url("../../assets/img/mechanism/hover_bom.png");
              background-size: 100% 100%;
            }
          }
        }

        .institution_item {
          width: 2.78rem;
          height: 100%;
          padding: 0.5rem 0.4rem;
          background-color: #fff;
          box-shadow: 0px 3px 6px rgba(206, 57, 100, 0.1);
          position: relative;
          .dian {
            width: 0.1rem;
            height: 0.1rem;
            background-color: #333333;
          }
          .title {
            font-size: 0.32rem;
            line-height: 0.32rem;
            color: #333333;
            margin-top: 0.08rem;
            font-weight: bold;
          }
          .text {
            font-size: 0.16rem;
            line-height: 0.26rem;
            margin-top: 0.13rem;
            color: #666666;
            // font-family: "PoppinsRegular";
          }
          .explore {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 1.75rem;
            height: 0.5rem;
            background: url("../../assets//img/home/explorebg.png");
            background-size: 100% 100%;
            text-align: center;
            line-height: 0.5rem;
            color: #333333;
            font-size: 0.18rem;
            font-weight: bold;
            cursor: default;
          }

          &:hover {
            background-color: #ce3964;
            .dian {
              background-color: #fff;
            }
            .title {
              color: #fff;
            }
            .text {
              color: rgba(255, 255, 255, 0.7);
            }
            .explore {
              background: #000000;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .ibrary {
    max-width: 19.2rem;
    height: 6rem;
    margin: 0 auto;
    display: flex;
    .ibrary_left {
      flex: 1;

      .ibrary_top {
        width: 100%;
        height: 4rem;
        .box_con {
          width: 6rem;
          height: 100%;
          float: right;
          position: relative;
          .box {
            width: 2.76rem;
            height: 4rem;
            background: #ffffff;
            border: 10px solid #000000;
            box-shadow: 0px 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
            border-radius: 0.28rem;
            position: absolute;
            left: 1.25rem;
            top: 1rem;
            padding: 1.1rem 0.6rem;
            .box_kuang {
              width: 0.2rem;
              height: 0.2rem;
              background-color: #ce3964;
              margin-bottom: 0.1rem;
            }
            .para {
              font-size: 0.55rem;
              color: #000;
              line-height: 0.64rem;
            }
            .dao {
              font-size: 0.55rem;
              color: #ce3964;
              line-height: 0.64rem;
              display: flex;
              .dian {
                color: #000;
              }
            }
          }
          .blockchain {
            min-width: 1.74rem;
            padding: 0 0.16rem;
            height: 0.4rem;
            line-height: 0.4rem;
            border-radius: 0.05rem;
            background: #edf4ff;
            position: absolute;
            font-size: 0.12rem;
            top: 2.78rem;
            right: 4.1rem;
            white-space: nowrap;
            text-align: center;
            .sj {
              border: 0.1rem solid #edf4ff;
              border-left: 0.1rem solid transparent;
              border-right: 0.1rem solid transparent;
              border-bottom: 0.1rem solid transparent;
              position: absolute;
              top: 0.4rem;
              right: 0.2rem;
            }
          }
          .ours {
            min-width: 2.8rem;
            padding: 0 0.16rem;
            font-size: 0.12rem;
            line-height: 0.3rem;
            background-color: #fdedcf;
            border-radius: 0.05rem;
            position: absolute;
            left: 2.3rem;
            bottom: 1.6rem;
            .sj {
              border: 0.1rem solid #fdedcf;
              border-left: 0.1rem solid transparent;
              border-right: 0.1rem solid transparent;
              border-bottom: 0.1rem solid transparent;
              position: absolute;
              top: 100%;
              left: 0.2rem;
            }
          }
          .explore {
            min-width: 1.24rem;
            padding: 0 0.16rem;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.12rem;
            white-space: nowrap;
            background-color: #f6dae2;
            border-radius: 0.05rem;
            text-align: center;
            position: absolute;
            top: 3.12rem;
            left: 3.4rem;
            .sj {
              border: 0.1rem solid #f6dae2;
              border-left: 0.1rem solid transparent;
              border-right: 0.1rem solid transparent;
              border-bottom: 0.1rem solid transparent;
              position: absolute;
              top: 0.4rem;
              left: 0.2rem;
            }
          }
        }
      }
      .ibrary_bom {
        width: 100%;
        height: 2rem;
        background-color: #ce3964;
      }
    }
    .ibrary_right {
      flex: 1;
      .ibrary_top {
        width: 100%;
        height: 4rem;
        .box_con {
          width: 6rem;
          padding-top: 1rem;
          .dian {
            width: 0.1rem;
            height: 0.1rem;
            background-color: #333;
            margin-top: 0.65rem;
          }
          .box_title {
            font-size: 0.32rem;
            line-height: 0.32rem;
            color: #333;
            margin-top: 0.1rem;
          }
          .box_text {
            margin-top: 0.12rem;
            font-size: 0.16rem;
            line-height: 0.26rem;
            color: #666;
            // font-family: "PoppinsRegular";
          }
        }
      }
      .ibrary_bom {
        width: 100%;
        height: 2rem;
        background-color: #000000;
        .btn {
          width: 1.74rem;
          height: 0.5rem;
          line-height: 0.5rem;
          text-align: center;
          font-size: 0.18rem;
          background-color: #fff;
          color: #000;
          cursor: pointer;
          &:hover {
            background-color: #f6dae2;
          }
        }
      }
    }
  }
  .project {
    max-width: 19.2rem;
    height: 9rem;
    margin: 0 auto;
    background-color: rgba(248, 226, 232, 0.2);
    .project_con {
      width: 16rem;
      height: 100%;
      margin: 0 auto;
      padding-top: 0.6rem;
      .project_con_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .more {
          width: 1rem;
          height: 0.48rem;
          line-height: 0.48rem;
          text-align: center;
          background-color: #ce3964;
          border-radius: 0.05rem;
          color: #fff;
          font-size: 0.18rem;
          cursor: pointer;
        }
      }
      .text {
        font-size: 0.16rem;
        color: #666;
        // font-family: "PoppinsRegular";
        margin-top: 0.06rem;
      }
      .project_list {
        margin-top: 0.55rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .company_list_item {
          width: 3.8rem;
          height: 2.8rem;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
          margin-right: 0.26rem;
          margin-bottom: 0.5rem;
          padding: 0.3rem 0.2rem;
          color: #333;
          position: relative;
          &:nth-child(4n) {
            margin-right: 0;
          }

          .title {
            display: flex;
            align-items: center;
            > img {
              width: 0.6rem;
              height: 0.6rem;
              margin-right: 0.1rem;
            }
            .tit {
              // font-family: "courbd";
              font-size: 0.24rem;
              line-height: 0.24rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-weight: 700;
              // display: flex;
              // justify-content: space-between;
              // flex-direction: column;
            }
          }
          .follow {
            margin: 0.2rem 0;
            display: flex;
            justify-content: flex-end;
            .follow_btn {
              width: 1.27rem;
              height: 0.36rem;
              background: url("../../assets/img/mechanism/followbg.png");
              background-size: 100% 100%;
              text-align: center;
              line-height: 0.4rem;
              font-size: 0.18rem;
              // font-family: "courbd";
              cursor: default;
            }
          }
          .invest {
            display: flex;
            justify-content: space-around;
            margin-top: 0.2rem;
            .invest_item {
              // width: 50%;
              display: flex;
              flex-direction: column;
              // align-items: center;
              .invest_item_title {
                font-size: 0.18rem;
                text-align: center;
              }
              .invest_item_num {
                // font-family: "courbd";
                font-size: 0.24rem;
                font-weight: 700;
                margin-top: 0.1rem;
                text-align: center;
              }
              &:last-child {
                .invest_item_num {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
            }
          }
          .xian {
            width: 100%;
            height: 1px;
            background-color: #cccccc;
            margin: 0.15rem 0;
          }
          .recent {
            font-size: 0.18rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            .recent_info {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              .ant-statistic {
                margin: 0 5px;
                .ant-statistic-content {
                  font-size: 0.18rem;
                  color: #666;
                }
              }
            }
          }
          .bom_box {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
          }

          &:hover {
            background-color: #ce3964;
            .title {
              color: #fff;
            }
            .invest {
              color: #fff;
            }
            .recent {
              color: rgba(255, 255, 255, 0.7);
              .recent_info {
                color: rgba(255, 255, 255, 0.7);
              }
            }
            .bom_box {
              background: url("../../assets/img/mechanism/hover_bom.png");
              background-size: 100% 100%;
            }
          }
        }
        .project_item {
          width: 3.8rem;
          height: 3rem;
          padding: 0.4rem;
          background-color: #fff;
          box-shadow: 0px 3px 6px rgba(206, 57, 100, 0.1);
          position: relative;
          .colored_box {
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #ce3964;
            .one_min_box {
              width: 0.1rem;
              height: 0.1rem;
              background-color: rgba(231, 156, 178, 0.2);
            }
            .two_min_box {
              width: 0.1rem;
              height: 0.1rem;
              background-color: #ce3964;
            }
            .therr_min_box {
              width: 0.1rem;
              height: 0.1rem;
              background-color: rgba(231, 156, 178, 0.6);
            }
            .four_min_box {
              width: 0.1rem;
              height: 0.1rem;
              background-color: #ce3964;
            }
          }
          .project_logo {
            width: 0.6rem;
            height: 0.6rem;
            > img {
              width: 100%;
              height: 100%;
            }
          }
          .project_title {
            font-size: 0.32rem;
            color: #333;
            line-height: 0.32rem;
            margin-top: 0.08rem;
          }
          .project_text {
            font-size: 0.16rem;
            color: #666;
            margin-top: 0.08rem;
            // font-family: "PoppinsRegular";
          }
          .bom_colored {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
            display: flex;
            .one_box {
              width: 0.1rem;
              height: 100%;
              background-color: transparent;
            }
            .two_box {
              flex: 1;
              height: 100%;
              background-color: transparent;
            }
          }

          &:hover {
            background-color: #ce3964;
            .project_title {
              color: #fff;
            }
            .project_text {
              color: rgba(255, 255, 255, 0.7);
            }
            .bom_colored {
              .one_box {
                background-color: rgba(231, 156, 178, 0.6);
              }
              .two_box {
                background-color: #ce3964;
              }
            }
          }
        }
      }
    }
  }
  .kol {
    max-width: 19.2rem;
    height: 6rem;
    margin: 0 auto;
    position: relative;
    .kol_top {
      width: 100%;
      height: 3.6rem;
      .kol_top_con {
        width: 12rem;
        margin: 0 auto;
        padding-left: 6rem;
        padding-top: 1.2rem;
        .dian {
          width: 0.1rem;
          height: 0.1rem;
          background-color: #000;
          margin-top: 0.6rem;
        }
        .kol_title {
          font-size: 0.32rem;
          line-height: 0.32rem;
          margin-top: 0.08rem;
          color: #333333;
        }
        .kol_text {
          font-size: 0.16rem;
          color: #666;
          // font-family: "PoppinsRegular";
          margin-top: 0.12rem;
        }
      }
    }
    .kol_bom {
      width: 20.4rem;
      height: 2.4rem;
      display: flex;
      position: absolute;
      right: 0;
      .kol_bom_box {
        width: 2.4rem;
        height: 2.4rem;
        padding: 0 0.34rem;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 0.48rem;
        line-height: 0.48rem;
        color: rgba(0, 0, 0, 0.2);
      }
      .chenone {
        background: rgba(206, 57, 100, 0.35);
      }
      .chentwo {
        background: rgba(206, 57, 100, 0.2);
      }
      .chentherr {
        background: rgba(206, 57, 100, 0.5);
      }
      .kol_bom_title {
        width: 3.6rem;
        height: 3.6rem;
        position: relative;
        bottom: 1.2rem;
        .kol_bom_title_one {
          width: 2.95rem;
          height: 2.95rem;
          background: rgba(250, 235, 240, 0.5);
          position: absolute;
          bottom: 2.4rem;
          left: 1.15rem;
        }
        .kol_bom_title_two {
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 1.2rem;
          background-color: #ce3964;
          display: flex;
          flex-wrap: wrap;
          .kol_bom_title_two_box_one {
            width: 1.8rem;
            height: 1.8rem;
            background-color: rgba(255, 255, 255, 0.05);
          }
          .kol_bom_title_two_box_two,
          .kol_bom_title_two_box_four {
            width: 1.8rem;
            height: 1.8rem;
            background-color: #ce3964;
          }
          .kol_bom_title_two_box_therr {
            width: 1.8rem;
            height: 1.8rem;
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
        .kol_bom_title_therr {
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 1.2rem;
          padding: 0.7rem 0.9rem;
          color: #fff;
          font-size: 0.72rem;
          text-align: left;
          .dian {
            width: 0.2rem;
            height: 0.2rem;
            background-color: #fff;
          }
          .dian_title {
            margin-top: 0.2rem;
            line-height: 0.82rem;
          }
        }
      }
    }
  }
  .minbanner {
    max-width: 19.2rem;
    height: 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../../assets/img/home/minbanner.png");
    background-size: 100% 100%;
    .minbanner_title {
      font-size: 0.48rem;
      color: #fff;
      line-height: 0.48rem;
    }
    .minbanner_text {
      font-size: 0.16rem;
      color: rgba(255, 255, 255, 0.7);
      // font-family: "PoppinsRegular";
    }
  }
  .event {
    max-width: 19.2rem;
    height: 6rem;
    margin: 0 auto;
    .event_con {
      width: 12rem;
      height: 100%;
      margin: 0 auto;
      padding-top: 0.7rem;
      .event_con_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .more {
          width: 1rem;
          height: 0.48rem;
          line-height: 0.48rem;
          text-align: center;
          background-color: #ce3964;
          border-radius: 0.05rem;
          color: #fff;
          font-size: 0.18rem;
          cursor: pointer;
        }
      }

      .event_text {
        font-size: 0.16rem;
        color: #666;
        // font-family: "PoppinsRegular";
        margin-top: 0.08rem;
      }
      .event_list {
        width: 100%;
        margin-top: 0.16rem;
        display: flex;
        flex-wrap: wrap;
        .event_item {
          width: 5.4rem;
          height: 1.4rem;
          margin-right: 1.2rem;
          margin-top: 0.4rem;
          background-color: #fff;
          box-shadow: 0px 3px 6px rgba(206, 57, 100, 0.1);
          display: flex;
          padding: 0.2rem;
          &:nth-child(2n) {
            margin-right: 0;
          }
          // .event_item_img {
          //   width: 1.2rem;
          //   height: 1.2rem;
          //   margin-right: 0.2rem;
          //   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          // }
          .item_right {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            .item_right_title {
              font-size: 0.32rem;
              color: #333;
              line-height: 0.32rem;
            }
            .item_right_text {
              font-size: 0.16rem;
              color: #666;
              // font-family: "PoppinsRegular";
              margin-top: 0.1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }

          &:hover {
            background-color: #ce3964;
            .item_right {
              .item_right_title {
                color: #fff;
              }
              .item_right_text {
                color: rgba(255, 255, 255, 0.7);
              }
            }
          }
        }
      }
    }
  }
  .report {
    max-width: 19.2rem;
    height: 6rem;
    margin: 0 auto;
    background-color: rgba(248, 226, 232, 0.2);
    .report_con {
      width: 12rem;
      height: 6rem;
      margin: 0 auto;
      padding-top: 0.7rem;
      position: relative;
      .report_text {
        font-size: 0.16rem;
        color: #666666;
        margin-top: 0.06rem;
        // font-family: "PoppinsRegular";
      }
      .report_data {
        width: 100%;
        height: 1.6rem;
        display: flex;
        justify-content: space-between;
        .data_item {
          width: 2.78rem;
          height: 1.6rem;
          background-color: #fff;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 0.56rem;
          .square {
            width: 0.2rem;
            height: 0.2rem;
            background-color: #ce3964;
            position: absolute;
            right: 0;
          }
          &:nth-child(2n-1) {
            .square {
              top: 0;
            }
          }
          &:nth-child(2n) {
            .square {
              bottom: 0;
            }
          }
          .num {
            font-size: 0.32rem;
            color: #333333;
            line-height: 0.32rem;
          }
          .text {
            font-size: 0.16rem;
            color: #666666;
          }
        }
      }
      .join {
        width: 100%;
        height: 3rem;
        background-image: url("../../assets/img/home/join.png");
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        bottom: -1.28rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .join_title {
          font-size: 0.48rem;
          line-height: 0.48rem;
          color: #fff;
        }
        .join_text {
          font-size: 0.16rem;
          margin-top: 0.06rem;
          color: rgba(255, 255, 255, 0.7);
          // font-family: "PoppinsRegular";
        }
        .join_box {
          width: 5.38rem;
          height: 0.5rem;
          background: url("../../assets/img/home/jiaru.png");
          background-size: 100% 100%;
          display: flex;
          margin-top: 0.36rem;
          .join_box_left {
            flex: 1;
            height: 100%;
            font-size: 0.16rem;
            color: #fff;
            line-height: 0.5rem;
            text-align: center;
          }
          .join_box_right {
            width: 2rem;
            height: 100%;
            color: #000;
            font-size: 0.16rem;
            line-height: 0.5rem;
            text-align: center;
          }
        }
      }
    }
  }
  .footer {
    height: 3.3rem;
    padding-top: 1.24rem;
  }
}
