html {
  box-sizing: border-box;
}

body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img,
br,
hr,
table,
tr,
td,
dl,
dt,
dd,
form {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.clear {
  clear: both;
  font-size: 0px;
}
ul,
li {
  list-style: none;
}
img {
  border: none;
}
/*一般链接*/
a {
  text-decoration: none;
  color: #111111;
}
a:hover {
  color: #555;
}
/*清除浮动*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* End hide from IE-mac */

/*png css hack for ie6*/

div {
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@font-face {
  font-family: "squarepixelfont";
  src: url("./assets/fonts/squarepixelfont.TTF");
}

@font-face {
  font-family: "courbd";
  src: url("./assets/fonts/courbd.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: PingFang SC, PingFang SC-Medium;
  font-size: 0.16rem;
  box-sizing: border-box;
}

.body_cn {
  font-family: "squarepixelfont" !important;
}
.body_en {
  font-family: "courbd" !important;
}
.animation_rotate{
  animation: load 5s linear infinite;
}
@keyframes load {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}