.consumer {
  max-width: 19.2rem;
  min-height: 100vh;
  margin: 0 auto;
  background: rgba(248, 226, 232, 0.2);
  color: #fff;
  // 登录
  .login {
    width: 7.85rem;
    height: 5.2rem;
    margin: 0 auto;
    position: relative;
    margin-top: 1rem;
    .title {
      width: 100%;
      height: 0.9rem;
      text-align: center;
      font-weight: 700;
      font-size: 0.48rem;
      color: #000;
      .dao {
        font-family: "courbd";
      }
    }
    .login_bg_two {
      width: 7.34rem;
      height: 3.92rem;
      background: url("../../assets/img/login/loginbgtwo.png");
      background-size: 100% 100%;
      position: absolute;
      top: 0.4rem;
      right: 0;
    }
    .login_con {
      position: relative;
      width: 7rem;
      height: 4.3rem;
      background: url("../../assets/img/login/loginbg.png");
      background-size: 100% 100%;
      border-radius: 0.08rem;
      padding: 0.2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .form {
        .checked_kuang,
        .submit_btn {
          height: auto;
          margin-bottom: 0.1rem;
        }
        .checked {
          color: #fff;
          font-size: 0.16rem;
          display: flex;
          align-items: center;
          display: flex;
          justify-content: space-between;
          .checked_ra {
            display: flex;
            align-items: center;
            .radio {
              width: 0.16rem;
              height: 0.16rem;
              border: 1px solid #fff;
              border-radius: 50%;
              margin-right: 0.1rem;
              display: flex;
              justify-content: center;
              align-items: center;
              .neiquan {
                width: 0.08rem;
                height: 0.08rem;
                border-radius: 50%;
              }
            }
          }

          .radio_active {
            .neiquan {
              background-color: #fff;
            }
          }
          .forgot {
            text-align: center;
            span {
              font-size: 0.16rem;
              cursor: pointer;
            }
          }
        }
        .submit_btn {
          .btn {
            width: 100%;
            height: 0.38rem;
            background-color: transparent;
            font-size: 0.18rem;
            color: #fff;
            cursor: pointer;
            background: url("../../assets/img/login/signupimg.png");
            background-size: 100% 100%;
          }
        }
      }

      .line {
        border-color: #8b8b8b;
      }
      .coinList_account {
        text-align: center;
        font-size: 0.16rem;
        margin-top: 0.2rem;
        .sign_up {
          color: #fff;
          cursor: pointer;
          font-weight: 700;
        }
      }
    }
  }

  // 注册
  .register,
  .forget {
    width: 15.6rem;
    margin-top: 1rem;
    padding-bottom: 0.5rem;
    .con {
      width: 5rem;
      height: 6rem;
      border-radius: 0.08rem;
      padding: 0 0.7rem;
      background: url("../../assets/img/login/registerbg.png");
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        text-align: left;
        height: 0.7rem;
        line-height: 0.7rem;
        font-size: 0.2rem;
        font-weight: 700;
        margin-bottom: 0.3rem;
      }
      .form {
        .invitation_code {
          color: #f5222d;
        }
        .code {
          display: flex;
          .verification {
            flex: 1;
          }
          .send_code {
            height: 0.38rem;
            width: 0.8rem;
            margin-left: 0.1rem;
            background: url("../../assets/img/login/send.png");
            background-size: 100% 100%;
            cursor: pointer;
            text-align: center;
            line-height: 0.38rem;
            color: #000;
            border-radius: 2px;
          }
        }
        .invitation {
          height: 1.1rem;
          .invcode {
            height: auto;
          }
        }

        .submit_btn {
          height: auto;
          .btn {
            width: 100%;
            height: 0.38rem;
            cursor: pointer;
            background: url("../../assets/img/login/signupimg.png");
            background-size: 100% 100%;
            color: #fff;
            font-size: 0.18rem;
          }
        }
      }
      .already_have {
        text-align: center;
        margin-top: 0.1rem;
        .log_in {
          cursor: pointer;
          color: #fff;
          font-weight: 700;
        }
      }
    }
  }
  .register {
    float: right;
    display: flex;
    justify-content: space-between;
    .lsc-title {
      width: 9rem;
      height: 6rem;
      display: flex;
      background-color: #ce3964;

      .color_box {
        width: 6rem;
        height: 6rem;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        .color_box_one {
          width: 3rem;
          height: 3rem;
          background-color: #f8e1e8;
        }
        .color_box_two {
          width: 3rem;
          height: 3rem;
          background-color: #e79cb2;
        }
        .color_box_therr {
          width: 3rem;
          height: 3rem;
          background-color: #f3cdd8;
        }
        .color_box_four {
          width: 3rem;
          height: 3rem;
          background-color: #da6a8b;
        }
        .color_box_img {
          position: absolute;
          width: 2.67rem;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
      }
      .personal_info {
        position: absolute;
        top: 0.6rem;
        right: 0.84rem;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 0.2rem;
        .personal {
          margin-right: 0.2rem;
          > img {
            width: 0.3rem;
            height: 0.3rem;
            vertical-align: middle;
            margin-right: 0.08rem;
          }
        }
        .personal_center {
          cursor: default;
          margin-right: 0.2rem;
        }
        .sign_out {
          color: rgba(255, 255, 255, 0.7);
          cursor: default;
          margin-right: 0.2rem;
        }
        .sign_in {
          height: 0.4rem;
          line-height: 0.4rem;
          padding: 0 0.18rem;
          cursor: pointer;
          border: 1px solid #cccccc;
          margin-right: 0.2rem;
        }
        .lang {
          .lang_select {
            height: 0.3rem;
            .ant-select-selector {
              height: 100%;
              line-height: 0.3rem;
              background-color: rgba(255, 255, 255, 0.7);
              border: none;
              box-shadow: none;
              .ant-select-selection-search-input {
                height: 100%;
                line-height: 0.3rem;
                font-size: 0.16rem;
              }
              .ant-select-selection-item {
                line-height: 0.3rem;
              }
            }
          }
        }
      }
    }
  }
  .forget {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 1rem;
    .con {
      width: auto;
      height: auto;
      background: transparent;
      padding: 0;
      position: relative;

      .title {
        font-size: 0.48rem;
        color: #000;
        text-align: center;
      }
      .forget_con_two {
        position: absolute;
        top: 0.2rem;
        left: 0.73rem;
        width: 5.24rem;
        height: 4.52rem;
        background: url("../../assets/img/login/forgettwobg.png");
        background-size: 100% 100%;
      }
      .forget_con {
        position: relative;
        width: 4.9rem;
        height: 4.8rem;
        background: url("../../assets/img/login/forgetgb.png");
        background-size: 100% 100%;
        padding: 0 0.7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .forget_go_login {
          text-align: center;
          margin-top: 0.2rem;
          .login_in {
            color: #fff;
            cursor: pointer;
            font-weight: 700;
          }
        }
      }
    }
  }
}

// 积分弹窗
.integral {
  width: 5rem !important;
  .ant-modal-content {
    width: 100%;
    .use-int {
      color: red;
    }
  }
  .confirm {
    width: 100%;
    height: 0.5rem;
    border: 1px solid #fad972;
    color: #fad972;
    cursor: pointer;
    text-align: center;
    line-height: 0.5rem;
    border-radius: 0.08rem;
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 750px) {
  .consumer {
    padding: 0 0.2rem;
    padding-top: 1rem;
    .login {
      width: 100%;
      height: auto;
      .title {
        height: 0.8rem;
        font-size: 16px;
      }
      .login_con {
        height: auto;
        .form {
          .checked {
            color: #fff;
            font-size: 14px;
          }
          .submit_btn {
            .btn {
              height: 0.8rem;
              font-size: 14px;
            }
          }
        }
        .forgot {
          span {
            font-size: 14px;
          }
        }
        .coinList_account {
          font-size: 14px;
        }
      }
    }
    .register,
    .forget {
      width: 100%;
      .con {
        width: 100%;
        height: auto;
        .title {
          font-size: 16px;
        }
        .form {
          .code {
            .send_code {
              height: 0.8rem;
              width: 1.2rem;
              line-height: 0.8rem;
              font-size: 14px;
            }
          }
          .submit_btn {
            .btn {
              height: 0.8rem;
              font-size: 14px;
            }
          }
        }
        .already_have {
          text-align: center;
          margin-top: 0.2rem;
          padding-bottom: 0.2rem;
          font-size: 14px;
        }
      }
    }
    .forget {
      .con {
        height: auto;
        .forget_go_login {
          text-align: center;
          margin-top: 0.2rem;
          padding-bottom: 0.2rem;
          font-size: 14px;
          .login_in {
            color: #fad972;
            cursor: pointer;
          }
        }
      }
    }
  }
}
