.dashboard_details{
    .info_box{
        width: 12rem;
        margin: 0 auto;
        margin-top: 1rem;
    }
    .title{
        font-weight: bold;
        font-size: .2rem;
        text-align: center;
    }
    .time{
        font-size: .16rem;
        text-align: right;
        margin-top: .2rem;
    }
    .content{
        font-size: .18rem;
        margin-top: .2rem;
    }
}