.comingsoon {
  width: 100%;
  min-height: 76vh;
  background-color: rgba(206, 57, 100, 0.08);
  position: relative;
  .soon_one {
    width: 33.33%;
    height: 50%;
    background-color: #fffdfe;
    position: absolute;
    top: 0;
    left: 0;
  }
  .soon_two {
    width: 33.33%;
    height: 50%;
    background-color: #fdf7f9;
    position: absolute;
    top: 0;
    left: 33.33%;
  }
  .soon_therr {
    width: 33.33%;
    height: 50%;
    background-color: #fdf7f9;
    position: absolute;
    top: 50%;
    left: 0;
  }
  .soon_four {
    width: 33.33%;
    height: 50%;
    background-color: #fcf3f6;
    position: absolute;
    top: 50%;
    left: 33.33%;
  }
  .soon_box {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    .text {
      font-size: 1rem;
      color: #000;
      cursor: pointer;
      white-space: nowrap;
    }
    > img {
      width: 5.27rem;
      height: 5.36rem;
    }
  }
}
